USE pillandpick_db;

-- 기존 테이블 삭제 (있으면)
DROP TABLE IF EXISTS OTC_Medicines;

-- 테이블 생성 (주의사항 칼럼 추가하고 회사명은 Company로 바꿈)
CREATE TABLE OTC_Medicines (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Medicine_Name VARCHAR(255) NOT NULL,
    Main_Ingredients TEXT NOT NULL,
    Symptom VARCHAR(255) NOT NULL,
    Dosage_by_Age TEXT NOT NULL,
    Company VARCHAR(255) NOT NULL,
    Precautions TEXT,
    Image_Path VARCHAR(255)
);
-- Digestive System (소화)
INSERT INTO OTC_Medicines 
(Medicine_Name, Main_Ingredients, Symptom, Dosage_by_Age, Company, Precautions, Image_Path) 
VALUES 
('베나치오 액', '창출 40mg/20mL, 육계 150mg/20mL, 진피 230mg/20mL, L-멘톨 8mg/20mL', '소화불량, 구토', '만 15세 이상, 성인 1회 1병, 어린이 1회 만 11세 이상 - 만 15세 미만 : 2/3병, 만 8세 이상 - 만 11세 미만 : 1/2병, 만 5세 이상 - 만 8세 미만 : 1/3병, 만 3세 이상 - 만 5세 미만 : 1/4병, 만 1세 이상 - 만 3세 미만 : 1/5병', '동아제약', NULL, '/images/venachio.jpg'),
('베아제 정', '셀룰라제제 2000III(KP) 50mg, 리파제 I(KP) 15mg, 판프로신(KP) 20mg, 판셀라제(KP) 30mg, 판크레아틴장용과립(별규) 78.6mg, 우르소데옥시콜산(JP) 10mg', '소화불량', '성인 및 어린이 : 1회 1정 /1일 3회 식후에 복용', '대웅제약', NULL, '/images/bearse.jpg'),
('훼스탈플러스 정', '판크레아틴(EP) 315mg, 셀룰라제(KP) 10mg, 우르소데옥시콜산(JP) 10mg, 시메티콘(USP) 30mg', '소화불량', '성인 1회 1-2정, 소아(만 8세~만15세미만) 1회 1정/ 1일 3회', '한독', NULL, '/images/festalplus.jpg'),
('위속엔 정', '감초가루 25mg, 트리메부틴말레산염 50mg, 메타규산알루민산마그네슘 40mg, 스코폴리아엑스 5mg, 침강탄산칼슘 100mg, 탄산수소나트륨 50mg,', '소화불량, 속쓰림', '성인 1회 2정, 소아 1회 1정 /1일 3회 매 식후 복용', '부광약품', NULL, '/images/wisoken.jpg'),
('겔포스', '인산알루미늄겔(EP) 61.9g, 수산화마그네슘(KP)2.0g, 시메티콘(USP) 0.2g', '속쓰림, 구토', '성인 및 어린이 1회 1포/ 1일 3회', '보령제약', NULL, '/images/gelforce.jpeg'),
('개비스콘','알긴산나트륨(EP) 5.00g, 탄산칼슘(EP) 3.25g, 탄산수소나트륨 (EP) 2.13g','속쓰림', '성인 및 12세 이상 소아 1회 10~20ml/ 1일 4회','옥시레킷벤키저', NULL, '/images/gaviscon.jpeg'),
('위앤 정','건조수산화알루미늄 겔  450mg, 탄산마그네슘  288mg', '소화불량, 속쓰림, 구토','성인 1회 2정, 소아(만 8~15세 미만) 1회 1정/ 1일 2회','태극제약', NULL, '/images/wein.jpg'),
('둘코락스에스 장용정','비사코딜 5mg, 도큐세이트나트륨 16.75mg', '변비', '만 15세 이상 1회 2정, 만 11세 이상 ~ 만 15세 미만 1회 1~2정, 만 7세 이상 ~ 만 11세 미만 1회 1정', '오펠라헬스케어코리아', NULL, '/images/dulcolax.jpeg'),
('메이킨큐 장용정','비사코딜(KP) 5mg, 우르소데옥시콜산(KP) 6mg, 카산트라놀(USP) 14mg, 도큐세이트나트륨(USP) 14mg','소화불량, 변비','만 15세 이상 1회 2정, 만 11세 이상 ~ 만 15세 미만 1회 1~2정, 만 7세 이상 ~ 만 11세 미만 1회 1정', '명인제약', NULL, '/images/makinq.jpg'),
('스멕타 현탁액','디옥타헤드랄 스멕타이트(별규) 3g, 파라옥시벤조산메틸나트륨 16.02mg, 파라옥시벤조산메틸나트륨 6.74mg', '설사', '성인 1회 3g/ 1일 3회, 소아 (24개월 이상) 1회 0.3병/ 1일 1회','대웅제약', NULL, '/images/smecta.jpeg'),
('동성 정로환 에프정', '진피건조엑스  8.4mg, 황련가루  12.5mg, 구아야콜  25mg, 황백엑스산  40.6mg, 감초가루  12.5mg', '설사', '만 15세 이상 및 성인 1회 4정, 만 8세 이상 ~ 만 15세 미만 1회 2정','동성제약', NULL, '/images/chongrohwan.jpeg');

-- Respiratory Symptoms (호흡기 증상)
INSERT INTO OTC_Medicines 
(Medicine_Name, Main_Ingredients, Symptom, Dosage_by_Age, Company, Precautions, Image_Path) 
VALUES 
('코푸 시럽', '디히드로코데인타르타르산염 50mg, dl-메틸에페드린염산염 131mg, 클로르페니라민말레산염 15mg', '기침, 가래', '성인 및 15세 이상 청소년 1회 20mL, 소아(12세 이상~15세 미만) 13mL', '유한양행', NULL, '/images/copoo.jpeg'),
('기가에이 연질캡슐', 'D-클로르페니라민말레산염  2mg, 덱스트로메토르판브롬화수소산염수화물  15mg, 구아이페네신  75mg, 노스카핀염산염수화물  20mg', '기침, 가래', '성인: 1회 1정, 1일 3회', '서울제약', NULL, '/images/giga.jpeg'),
('코메키나 캡슐', '메퀴타진 1.33mg, 벨라돈나총알칼로이드 0.13mg, 글리시리진산이칼륨 20mg, 슈도에페드린염산염 25mg, 카페인무수물 50mg','콧물, 재채기, 코막힘, 알레르기성 비염', '성인 및 어린이 1회 1정/ 1일 3회', '대웅제약', NULL, '/images/comekina.jpeg'),
('지르텍 정', '세티리진디하이드로클로라이드(Cetirizine Dihydrochloride) 10mg', '콧물, 재채기, 코막힘, 알레르기성 비염, 알레르기성 두드러기', '성인 및 만 12세 이상: 1회 1정 / 1일 1회', '유씨비파마코리아(주)', NULL, '/images/Zyrtec.jpeg');

